{
  "name": "ace-local",
  "description": "Run AceTeam workflows locally. List node types, validate and execute DAG-based workflows, install community node packages, and search the registry — all on your machine, no server required.",
  "version": "0.1.0",
  "author": {
    "name": "AceTeam.ai",
    "email": "support@aceteam.ai"
  },
  "homepage": "https://aceteam.ai",
  "repository": "https://github.com/aceteam-ai/marketplace",
  "license": "MIT",
  "keywords": [
    "workflows",
    "local-execution",
    "dag",
    "automation",
    "nodes",
    "aceteam",
    "mcp"
  ]
}
